<head>
  <title>Bài thực hành số 3</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      display: flex;
      height: 400px;
      justify-content: space-around;
    }
    .container-1 {
      text-align: center;
      padding-top: 20px;
      background-color: antiquewhite;
    }
    .img-1 {
      height: 200px;
      width: calc(80%);
    }
    .container-2 {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: antiquewhite;
      margin: 0px 30px;
    }
    .img-2 {
      padding-bottom: 20px;
      height: calc(90%);
      width: calc(30%);
      margin-right: 10px;
    }
    .container-3 {
      text-align: center;
      background-color: antiquewhite;
      padding-top: 10px;
    }
    .text-1 {
      color: gray;
    }
    .container-2-span {
      color: red;
    }
    button {
      border: 1px solid #000;
      background-color: white;
      padding: 10px;
    }
    .container-22 {
      padding-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-1">
      <img class="img-1" src="arm chair.jpeg" alt="arm chair" />
      <p><b>Arm Chair</b></p>
      <p class="text-1">
        Nemo enim ipsam voluptatem quia volu ptas sit asperna aut odit aut
      </p>
    </div>
    <div class="container-2">
      <img
        class="img-2"
        src="OFİS BÜRO MOBİLYALARI.jpeg"
        alt="stool and chair"
      />
      <div class="container-21">
        <b>Latest Designed Stool and Chair</b>
        <p class="text-1">
          Edi Ut Perspiciatis Unde Omnis Iste Natusina Error Sit Voluptatem
          Accusantium Doloret Mque Laudantium, Totam Rem Aperiam.
        </p>
        <div class="container-22">
          <span><b>Sales Start from</b></span>
          <span class="container-2-span">$99.00</span>
        </div>
        <form>
          <button type="submit">Discover More</button>
        </form>
      </div>
    </div>
    <div class="container-3">
      <img class="img-1" src="hanging-lamp.jpg" alt="hanging lamp" />
      <p><b>Hanging Lamp</b></p>
      <p class="text-1">
        Nemo enim ipsam voluptatem quia volu ptas sit asperna aut odit aut
      </p>
    </div>
  </div>
</body>
