<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 0;
        }

        h1 {
            font-size: 200px;
            color: rgb(238, 194, 141);
            font-family: sans-serif;
            opacity: 0.6;
            margin-bottom: 50px;
            margin-top: 80px;
        }

        form .input {
            width: 300px;
            height: 70px;
            border: 0px solid rgba(213, 126, 126, 0.3);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 0px;
            font-size: 30px;
            padding-bottom: 0;
        }

        form {
            margin-bottom: 40px;
        }

        p {
            margin-bottom: 0;
            line-height: 0;
            font-size: 20px;
            color: rgba(214, 158, 84, 0.762);
        }

        .input::placeholder {
            color: #d5d5d5;
        }

        .input:focus {
            outline-color: rgb(197, 175, 219);
        }

        .todo {
            padding: 0;
            background-color: #fff;
            list-style: none;
        }

        .todo li {
            border-bottom: 0.5px solid rgba(245, 240, 240, 0.76);
            cursor: pointer;
            font-size: 1.5rem;
            padding: 1rem 2rem;
            padding: 0;
            margin: 0;
        }

        .todo li.completed {
            color: #b6b6b6;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h1>todos</h1>
    <form id="form">
        <input class="input" id="input" type="text" placeholder="Enter your todo" />
        <ul class="todo" id="todo">
        </ul>
    </form>
    <p>Left click to toggle completed</p>
    <p>Right click to delete todo</p>
    <script src="todos.js"></script>
</body>

</html>